[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00t\x00s\x00t\x00p)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00j\x00/\x00h\x00o\x00m\x00e\x00/\x00c\x00a\x00m\x00a\x00r\x00g\x00o\x00/\x00l\x00i\x00s\x00h\x00a\x00/\x00m\x00u\x00l\x00t\x00i\x00c\x00o\x00r\x00e\x00-\x00p\x00r\x00o\x00t\x00o\x00c\x00o\x00l\x00s\x00/\x00t\x00s\x00t\x00p\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
