This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4024 wiz_defined-function locations,
            990 strings with 12054 characters,
and the built_in function-call counts, 17758 in all, are:
= -- 1354
> -- 339
< -- 139
+ -- 191
- -- 52
* -- 818
:= -- 2618
add.period$ -- 53
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 345
cite$ -- 26
duplicate$ -- 1309
empty$ -- 1658
format.name$ -- 66
if$ -- 4148
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 233
newline$ -- 111
num.names$ -- 26
pop$ -- 601
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1369
stack$ -- 0
substring$ -- 790
swap$ -- 1002
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 84
width$ -- 28
write$ -- 262
