% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Liu:2000}
J.~Liu, \emph{Real-Time Systems}, 1st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Upper Saddle River, NJ, USA: Prentice Hall PTR, 2000.

\bibitem{Buttazzo:2011}
G.~C. Buttazzo, \emph{Hard Real-Time Computing Systems: Predictable Scheduling
  Algorithms and Applications}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Publishing Company, Incorporated, 2011.

\bibitem{Yang:2015}
M.~Yang, A.~Wieder, and B.~B. Brandenburg, ``Global real-time semaphore
  protocols: A survey, unified analysis, and comparison,'' in \emph{Real-Time
  Systems Symposium, 2015 IEEE}, Dec 2015, pp. 1--12.

\bibitem{Jones:1997}
\BIBentryALTinterwordspacing
M.~Jones. (1997, Dec) What really happened on mars? [Online]. Available:
  \url{http://research.microsoft.com/en-us/um/people/mbj/Mars_Pathfinder/Mars_Pathfinde
  r.html}
\BIBentrySTDinterwordspacing

\bibitem{Reeves:1997}
\BIBentryALTinterwordspacing
G.~E. Reeves. (1997, Dec) What really happened on mars? [Online]. Available:
  \url{http://research.microsoft.com/en-us/um/people/mbj/Mars_Pathfinder/Authoritative_
  Account.html}
\BIBentrySTDinterwordspacing

\bibitem{Sha:1990}
L.~Sha, R.~Rajkumar, and J.~P. Lehoczky, ``Priority inheritance protocols: an
  approach to real-time synchronization,'' \emph{IEEE Transactions on
  Computers}, vol.~39, no.~9, pp. 1175--1185, Sep 1990.

\bibitem{Baker:1991}
T.~P. Baker, ``Stack-based scheduling for realtime processes,'' \emph{Real-Time
  Syst.}, vol.~3, no.~1, pp. 67--99, Apr. 1991.

\bibitem{Froehlich:2001}
A.~A. Fr{\"{o}}hlich, \emph{Application-Oriented Operating Systems}, ser. GMD
  Research Series.\hskip 1em plus 0.5em minus 0.4em\relax Sankt Augustin: GMD -
  Forschungszentrum Informationstechnik, Aug. 2001, no.~17.

\bibitem{Dijkstra:1968}
E.~W. Dijkstra, ``Cooperating sequential processes,'' in \emph{Programming
  Languages: NATO Advanced Study Institute}, F.~Genuys, Ed.\hskip 1em plus
  0.5em minus 0.4em\relax Academic Press, 1968, pp. 43--112.

\bibitem{epos}
\BIBentryALTinterwordspacing
EPOS. (2016, Jul) Website. [Online]. Available: \url{http://epos.lisha.ufsc.br}
\BIBentrySTDinterwordspacing

\bibitem{Gracioli:2013a}
G.~Gracioli, A.~A. Fr{\"{o}}hlich, R.~Pellizzoni, and S.~Fischmeister,
  ``Implementation and evaluation of global and partitioned scheduling in a
  real-time {O}{S},'' \emph{Real-Time Systems}, vol.~49, no.~6, 2013.

\bibitem{schedcat}
\BIBentryALTinterwordspacing
(2016, Jul) Schedcat: Schedulability test collection and toolkit. [Online].
  Available: \url{http://www.mpi-sws.org/∼bbb/projects/schedcat}
\BIBentrySTDinterwordspacing

\bibitem{freertos}
\BIBentryALTinterwordspacing
(2016, Jul) Freertos web-site. [Online]. Available:
  \url{http://www.freertos.org/}
\BIBentrySTDinterwordspacing

\bibitem{Inam:2011}
R.~Inam, J.~M{\"a}ki-Turja, M.~Sj{\"o}din, and M.~Behnam, ``Hard real-time
  support for hierarchical scheduling in freertos,'' in \emph{7th annual
  workshop on Operating Systems Platforms for Embedded Real-Time Applications
  (OSPERT 11)}, July 2011, pp. 51--60.

\bibitem{Brandenburg:2008}
B.~B. Brandenburg and J.~H. Anderson, ``An implementation of the pcp, srp,
  d-pcp, m-pcp, and fmlp real-time synchronization protocols in litmusrt,'' in
  \emph{Proceedings of the 2008 14th IEEE International Conference on Embedded
  and Real-Time Computing Systems and Applications}, ser. RTCSA '08.\hskip 1em
  plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society,
  2008, pp. 185--194.

\bibitem{Spliet:2014}
R.~Spliet, M.~Vanga, B.~B. Brandenburg, and S.~Dziadek, ``Fast on average,
  predictable in the worst case: Exploring real-time futexes in litmusrt,'' in
  \emph{Real-Time Systems Symposium (RTSS), 2014 IEEE}, Dec 2014, pp. 96--105.

\bibitem{Liedtke:1995}
J.~Liedtke, ``On micro-kernel construction,'' in \emph{Proceedings of the
  Fifteenth ACM Symposium on Operating Systems Principles}, ser. SOSP
  '95.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 1995, pp.
  237--250.

\bibitem{Lee:2003}
J.-H. Lee and H.-N. Kim, ``Implementing priority inheritance semaphore on uc/os
  real-time kernel,'' in \emph{IEEE Workshop on Software Technologies for
  Future Embedded Systems, 2003}, May 2003, pp. 83--86.

\bibitem{Akgul:2003}
B.~E.~S. Akgul, V.~J.~M. III, H.~Thane, and P.~Kuacharoen, ``Hardware support
  for priority inheritance,'' in \emph{24th IEEE Real-Time Systems Symposium,
  2003. RTSS 2003}, Dec 2003, pp. 246--255.

\bibitem{Marcondes:2009}
H.~Marcondes and A.~A. Fr{\"o}hlich, \emph{A Hybrid Hardware and Software
  Component Architecture for Embedded System Design}.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2009, pp.
  259--270.

\bibitem{Wang:2011}
Q.~Wang, J.~Song, and G.~Parmer, ``Execution stack management for hard
  real-time computation in a component-based os,'' in \emph{Real-Time Systems
  Symposium (RTSS), 2011 IEEE 32nd}, Nov 2011, pp. 78--89.

\bibitem{Rajkumar:1990}
R.~Rajkumar, ``Real-time synchronization protocols for shared memory
  multiprocessors,'' in \emph{Proceedings of the 10th International Conference
  on Distributed Computing Systems, 1990}, May 1990, pp. 116--123.

\bibitem{Burns:2013}
A.~Burns and A.~J. Wellings, ``A schedulability compatible multiprocessor
  resource sharing protocol -- mrsp,'' in \emph{2013 25th Euromicro Conference
  on Real-Time Systems}, July 2013, pp. 282--291.

\bibitem{Block:2007}
A.~Block, H.~Leontyev, B.~B. Brandenburg, and J.~H. Anderson, ``A flexible
  real-time locking protocol for multiprocessors,'' in \emph{13th IEEE
  International Conference on Embedded and Real-Time Computing Systems and
  Applications (RTCSA 2007)}, Aug 2007, pp. 47--56.

\bibitem{Easwaran:2009}
A.~Easwaran and B.~Andersson, ``Resource sharing in global fixed-priority
  preemptive multiprocessor scheduling,'' in \emph{30th IEEE Real-Time Systems
  Symposium, 2009, RTSS 2009.}, Dec 2009, pp. 377--386.

\bibitem{Biondi:2016}
A.~Biondi and B.~B. Brandenburg, ``Lightweight real-time synchronization under
  p-edf on symmetric and asymmetric multiprocessors,'' in \emph{Proc. of the
  ECRTS 2016}, 2016, pp. 1--11.

\end{thebibliography}
