SMOD=library
ARCH=armv7
MACH=cortex
MMOD=raspberry_pi3
TOOLS_PREFIX=/usr/local/arm/gcc-7.2.0/bin/arm-
APP_CODE=0x00008000
APP_DATA=0x00008000
SETUP=
BOOT_STACK=0x3eeefffc
MACH_CC_FLAGS='-mcpu=cortex-a53 -mfloat-abi=hard -mfpu=vfp -Wno-array-bounds'
MACH_LD_FLAGS=''
MACH_CODE_NAME='.init'
MACH_DATA_NAME=''
