SMOD=library
ARCH=armv7
MACH=cortex
MMOD=raspberry_pi3
CPUS=1
CLOCK=32000000
WORD_SIZE=32
ENDIANESS=little
MEM_BASE=0x00000000
MEM_TOP=0x3eeeffff
BOOT_LENGTH_MIN=
BOOT_LENGTH_MAX=
NODE_ID=
UUID=0b250ab413b84a05ae1e18142cdc55b6
